PORT=4000
MONGO_URI= mongodb://127.0.0.1:27017
PORTFOLIO_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
CLOUDINARY_API_KEY=163821159272774
CLOUDINARY_API_SECRET=jFYwxUYMWwAWzoARU-1LDAuK79o
CLOUDINARY_CLOUD_NAME=dnbhwfcns

JWT_SECRET_KEY=shraddha19122006@
JWT_EXPIRES=1d
COOKIE_EXPIRE=10

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
EMAIL=shraddha.20235081@mnnit.ac.in
EMAIL_PASSWORD=shraddha191206@
ABSTRACT_API_KEY=a5b7fb179fc446df837b29ddd528f526
